# Queen

./: .env.example  README.md  pom.xml
src/app/components/cart/: cart.component.ts
src/app/components/product-list/: product-list.component.html  product-list.component.ts
src/app/services/: cart.service.ts
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/annotations/: AdminOnly.java  Authenticated.java
src/main/java/com/example/shop/aspects/: AuthenticationAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/example/shop/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/shop/controler/: AuthControler.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExpceptionHandler.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  UserController.java  adminController.java
src/main/java/com/example/shop/controller/: AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  GlobalExpceptionHandler.java  HomeController.java  OrdersController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/example/shop/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  CategoryRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponce.java  ErrorDto.java  JwtResponce.java  LoginDto.java  OrderDto.java  OrderItemDto.java  OrderProdectDto.java  ProductDto.java  ProfileDto.java  ProfileRequste.java  RegisterProdectRequest.java  RegisterUserRequest.java  UpdateItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/shop/entities/: Address.java  Cart.java  CartItem.java  Category.java  Massege.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/example/shop/exceptions/: CartEmptyException.java  CurentUserException.java  NotAdminException.java  NotFoundCartException.java  NotFoundCategoryException.java  NotFoundProductException.java  OrderNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/shop/filters/: JwtAuthentiicationFilter.java  LoggingFilter.java
src/main/java/com/example/shop/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/shop/payment/: CheckoutController.java  CheckoutRequest.java  CheckoutResponce.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGatway.java  PaymentResult.java  StripeConfig.java  StripePaymentGatway.java  WebhookRequest.java
src/main/java/com/example/shop/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/shop/services/: AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  JwtService.java  OrderServies.java  ProducteService.java  ProductsService.java  ProfileService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__migration.sql  V2__migration.sql  V3__migration.sql  V5__orders.sql  V6__order_items.sql
src/main/resources/templates/: index.html
